name: disto
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - decorator=4.4.2=py_0
  - intel-openmp=2020.2=258
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - numpy=1.19.1=py37h3b9f5b6_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - openssl=1.1.1g=h1de35cc_0
  - pip=20.2.2=py37_0
  - python=3.7.7=hf48f09d_4
  - readline=8.0=h1de35cc_0
  - setuptools=49.6.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - amply==0.1.2
    - chardet==3.0.4
    - docutils==0.16
    - idna==2.10
    - pulp==2.3
    - pydcop==0.1.1
    - pyparsing==2.4.7
    - pyyaml==5.3.1
    - requests==2.24.0
    - urllib3==1.25.10
    - websocket-server==0.4
prefix: //anaconda3/envs/disto

